product-service/src/main/resources/graphql/schema.graphqls

type ProductCategory {
    id: Int!
    name: String!
    description: String!
}

type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
    category: ProductCategory
    skuCode: String
    thumbnail: String
    url: String
}

input ProductRequest {
    name: String!
    description: String!
    price: Float!
    categoryId: Int!
    skuCode: String!
}

type Mutation {
    createProduct(input: ProductRequest!): String
}

type Query {
    getProducts: [Product]
    productById(id: Int!): Product
    getProductGraphQLByListId(ids: [Int]): [Product]
}